# ziine-server

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
src/main/java/com/example/ziine/: ZiineApplication.java
src/main/java/com/example/ziine/common/config/: WebConfig.java
src/main/java/com/example/ziine/common/dto/: ErrorResponseDto.java
src/main/java/com/example/ziine/common/entity/: BaseEntity.java
src/main/java/com/example/ziine/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ziine/: ZiineApplication.java
src/main/java/com/ziine/admin/application/: AdminArtworkRetrieveService.java  AdminArtworkReviewService.java  AdminContextHolder.java  ArtworkReviewService.java  JwtService.java
src/main/java/com/ziine/admin/application/config/: JwtProperties.java
src/main/java/com/ziine/admin/artwork/application/: AdminArtworkRetrieveService.java  AdminArtworkReviewService.java
src/main/java/com/ziine/admin/artwork/exception/: AdminNotFoundException.java
src/main/java/com/ziine/admin/artwork/presentation/: AdminArtworkRetrieveController.java  AdminArtworkReviewController.java
src/main/java/com/ziine/admin/auth/application/: AdminContextHolder.java  JwtService.java
src/main/java/com/ziine/admin/auth/domain/: Admin.java
src/main/java/com/ziine/admin/auth/exception/: AdminUnauthorizedException.java
src/main/java/com/ziine/admin/auth/presentation/: AdminAuthenticationInterceptor.java
src/main/java/com/ziine/admin/domain/: Admin.java
src/main/java/com/ziine/admin/domain/entity/: ArtworkStatusHistoryEntity.java
src/main/java/com/ziine/admin/domain/repository/: ArtworkStatusHistoryRepository.java
src/main/java/com/ziine/admin/exception/: AdminNotFoundException.java  AdminUnauthorizedException.java
src/main/java/com/ziine/admin/magazine/application/: AdminMagazinePersistService.java
src/main/java/com/ziine/admin/magazine/presentation/: AdminMagazinePersistController.java
src/main/java/com/ziine/admin/presentation/: AdminArtworkRetrieveController.java  AdminArtworkReviewController.java  AdminAuthenticationInterceptor.java  ArtworkReviewController.java
src/main/java/com/ziine/api/artist/application/: ArtistPersistService.java  ArtistService.java
src/main/java/com/ziine/api/artist/domain/: ArtistProfileImage.java
src/main/java/com/ziine/api/artist/dto/: ArtistPersistDto.java
src/main/java/com/ziine/api/artwork/application/: ArtworkFacade.java  ArtworkPersistService.java  ArtworkRetrieveService.java  ArtworkService.java  ArtworkStatusMailService.java
src/main/java/com/ziine/api/artwork/dto/: ArtworkPersistDto.java  ArtworksRetrieveResponseDto.java
src/main/java/com/ziine/api/artwork/exception/: ArtworkNotFoundException.java
src/main/java/com/ziine/api/artwork/presentation/: ArtworkPersistController.java  ArtworkRetrieveController.java
src/main/java/com/ziine/api/magazine/application/: MagazineRetrieveService.java
src/main/java/com/ziine/api/magazine/domain/: BackgroundColor.java
src/main/java/com/ziine/api/magazine/exception/: MagazineNotFoundException.java
src/main/java/com/ziine/api/magazine/presentation/: MagazineRetrieveController.java
src/main/java/com/ziine/api/presigned/application/: PresignedService.java
src/main/java/com/ziine/api/presigned/dto/: PresignedUrl.java
src/main/java/com/ziine/api/presigned/presentation/: PresignedController.java
src/main/java/com/ziine/artist/domain/entity/: Artist.java  ArtistEntity.java  Contact.java  ContactEntity.java  ContactType.java  Education.java  EducationEntity.java  Exhibition.java  ExhibitionEntity.java
src/main/java/com/ziine/common/config/: JpaAuditingConfig.java  JwtProperties.java  WebConfig.java
src/main/java/com/ziine/common/dto/: ErrorResponseDto.java
src/main/java/com/ziine/common/entity/: BaseEntity.java
src/main/java/com/ziine/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ziine/global/: AWSProperties.java
src/main/java/com/ziine/global/util/: BackgroundColorCalculator.java  UrlUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/: artwork-approved.html  artwork-pending.html  artwork-rejected.html
src/main/resources/templates/mail/: pending.html
src/test/java/com/example/ziine/: ZiineApplicationTests.java
src/test/java/com/ziine/: ZiineApplicationTests.java
(+92 files in other folders)
