plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring MVC
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Spring Validation

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0' // OpenAPI (Swagger UI)
    implementation 'com.github.joon6093:jpa-nplus1-detector:2.2.0' // JPA N+1 detector
    implementation 'io.jsonwebtoken:jjwt:0.12.3' // JWT (JSON Web Token)

    compileOnly 'org.projectlombok:lombok' // Lombok (code generation)
    annotationProcessor 'org.projectlombok:lombok' // Lombok annotation processor

    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL driver

    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot testing
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit platform launcher
}

tasks.named('test') {
    useJUnitPlatform()
}
