plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring MVC
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0' // OpenAPI (Swagger UI)

    compileOnly 'org.projectlombok:lombok' // Lombok (code generation)
    annotationProcessor 'org.projectlombok:lombok' // Lombok annotation processor

    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL driver

    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot testing
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit platform launcher
}

tasks.named('test') {
    useJUnitPlatform()
}
